# Slapper

./: pom.xml
src/main/java/net/lapismc/slapper/: Slapper.java  SlapperCommand.java
src/main/resources/: plugin.yml
